# pdf-combine

./: .gitignore  README.md  pdf-combine.sln
.github/workflows/: build-debug-binaries.yml  build-release-binaries.yml  create-release-with-asset.yml  deploy-debug-binaries.yml  deploy-release-binaries.yml  job-build-and-deploy-or-upload-portal-binaries.yml  job-build-user-installer.yml  job-prepare-environment.yml
pdf-combine/: Combine.cs  PdfFileList.Designer.cs  PdfFileList.cs  PdfFileList.xsd  PdfFileList.xss  Program.cs  frmMain.Designer.cs  frmMain.cs  pdf-combine.csproj
pdf-combine-setup/: pdf-combine-setup.vdproj
pdf-combine/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmMain.Designer.cs  frmMain.cs
pdf-combine/Func/: Combine.cs  Split.cs
pdf-combine/UserControls/: ctlCombine.Designer.cs  ctlCombine.cs  ctlSplit.Designer.cs  ctlSplit.cs
