<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>pdf_combine</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Authors>acnicholls</Authors>
    <Company>acnicholls</Company>
    <Description>combines selected pdf files into one pdf file</Description>
    <Copyright>acnicholls</Copyright>
    <RepositoryUrl>www.github.com/acnicholls/pdf-combine</RepositoryUrl>
    <StartupObject>pdf_combine.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PdfFileList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PdfFileList.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PdfFileList.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PdfFileList.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>