<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>pdf_combine</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Authors>acnicholls</Authors>
    <Company>acnicholls</Company>
    <Description>combines selected pdf files into one pdf file and extracts a range of pages froma larger file.</Description>
    <Copyright>acnicholls</Copyright>
    <RepositoryUrl>www.github.com/acnicholls/pdf-combine</RepositoryUrl>
    <StartupObject>pdf_combine.Program</StartupObject>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Config" Version="4.7.8" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PdfFileList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PdfFileList.xsd</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ctlCombine.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PdfFileList.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PdfFileList.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>